<project name = "Project1" default = "compile" basedir = ".">

	<description>
		Project 1 for Fall 2018 CSCI 310
	</description>
	<property name = "source.dir" location = "src" />
	<property name = "build.dir" location = "bin" />
	<property name = "doc.dir" location = "doc" />
	<property name = "dist.dir" location = "dist" />
	
	<target name = "init" description = "setup project directories">
		<mkdir dir = "${build.dir}" />
		<mkdir dir = "${doc.dir}" />
		<mkdir dir = "${dist.dir}/lib" />
 	</target>
 	
 	<target name = "compile" depends = "init" description = "compile java sources" >
 		<javac srcdir = "${source.dir}" destdir = "${build.dir}" />
 	</target>
 	
 	<target name = "doc" depends = "init" description = "generate documentation">
 		<javadoc sourcepath = "${source.dir}" destdir = "${doc.dir}" />
 	</target>
 	
 	<target name = "dist" depends = "compile" description = "generat jar">
 		<jar destfile = "${dist.dir}/lib/Project1.jar" basedir = "${build.dir}" />
 	</target>
 	
 	<target name = "clean" description = "clean workspace">
 		<delete dir = "${build.dir}" />
 		<delete dir = "${doc.dir}" />
 		<delete dir = "${dist.dir}" />
 	</target>
</project>